{
  "name": "minicli",
  "version": "0.1.0",
  "description": "AI Agent CLI tool powered by GLM5",
  "type": "module",
  "bin": {
    "minicli": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "node scripts/build.js",
    "build:prod": "node scripts/build.js --prod",
    "dev": "node --loader ts-node/esm src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "start": "node dist/index.js",
    "package": "node scripts/package.js",
    "package:linux": "pkg dist/index.js --target node18-linux-x64 --output release/minicli",
    "package:macos": "pkg dist/index.js --target node18-macos-x64 --output release/minicli",
    "package:win": "pkg dist/index.js --target node18-win-x64 --output release/minicli.exe"
  },
  "pkg": {
    "scripts": "dist/**/*.js",
    "assets": [],
    "targets": ["node18-linux-x64", "node18-macos-x64", "node18-win-x64"],
    "outputPath": "release"
  },
  "dependencies": {
    "glob": "^11.0.0",
    "ink": "^4.4.1",
    "react": "^18.2.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^5.0.1",
    "ink-select-input": "^5.0.0",
    "commander": "^12.0.0",
    "yaml": "^2.3.4",
    "chalk": "^5.3.0",
    "marked": "^11.0.0",
    "marked-terminal": "^6.0.0",
    "node-emoji": "^2.1.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "typescript": "^5.3.3",
    "esbuild": "^0.25.0",
    "ts-node": "^10.9.2",
    "@types/marked-terminal": "^6.0.4",
    "@yao-pkg/pkg": "^5.11.0"
  },
  "engines": {
    "node": ">=18"
  }
}
